Ano	Faixa	Sexo	Porte	Procedimento	Anual
2024	<1	F	Grande	Fisioterapia	20.604
2024	<1	M	Grande	Fisioterapia	23.893
2024	1 a 4	F	Grande	Fisioterapia	48.445
2024	1 a 4	M	Grande	Fisioterapia	61.994
2024	5 a 9	F	Grande	Fisioterapia	82.035
2024	5 a 9	M	Grande	Fisioterapia	115.215
2024	10 a 14	F	Grande	Fisioterapia	137.977
2024	10 a 14	M	Grande	Fisioterapia	154.510
2024	15 a 19	F	Grande	Fisioterapia	143.322
2024	15 a 19	M	Grande	Fisioterapia	166.247
2024	<1	F	Grande	Fonoaudiologia	19.958
2024	<1	M	Grande	Fonoaudiologia	21.530
2024	1 a 4	F	Grande	Fonoaudiologia	667.617
2024	1 a 4	M	Grande	Fonoaudiologia	1.505.201
2024	5 a 9	F	Grande	Fonoaudiologia	1.040.331
2024	5 a 9	M	Grande	Fonoaudiologia	2.133.495
2024	10 a 14	F	Grande	Fonoaudiologia	301.153
2024	10 a 14	M	Grande	Fonoaudiologia	546.531
2024	15 a 19	F	Grande	Fonoaudiologia	87.161
2024	15 a 19	M	Grande	Fonoaudiologia	127.642
2024	<1	F	Grande	Terapia Ocupacional	6.888
2024	<1	M	Grande	Terapia Ocupacional	8.338
2024	1 a 4	F	Grande	Terapia Ocupacional	308.316
2024	1 a 4	M	Grande	Terapia Ocupacional	771.017
2024	5 a 9	F	Grande	Terapia Ocupacional	427.790
2024	5 a 9	M	Grande	Terapia Ocupacional	1.261.466
2024	10 a 14	F	Grande	Terapia Ocupacional	126.874
2024	10 a 14	M	Grande	Terapia Ocupacional	310.126
2024	15 a 19	F	Grande	Terapia Ocupacional	37.120
2024	15 a 19	M	Grande	Terapia Ocupacional	74.459
2024	<1	F	Grande	Psicologia	483
2024	<1	M	Grande	Psicologia	903
2024	1 a 4	F	Grande	Psicologia	394.767
2024	1 a 4	M	Grande	Psicologia	824.446
2024	5 a 9	F	Grande	Psicologia	1.513.535
2024	5 a 9	M	Grande	Psicologia	2.485.684
2024	10 a 14	F	Grande	Psicologia	1.433.220
2024	10 a 14	M	Grande	Psicologia	1.442.428
2024	15 a 19	F	Grande	Psicologia	1.589.435
2024	15 a 19	M	Grande	Psicologia	847.681
2024	<1	F	Médio	Fisioterapia	5.092
2024	<1	M	Médio	Fisioterapia	7.292
2024	1 a 4	F	Médio	Fisioterapia	15.625
2024	1 a 4	M	Médio	Fisioterapia	20.769
2024	5 a 9	F	Médio	Fisioterapia	21.679
2024	5 a 9	M	Médio	Fisioterapia	39.602
2024	10 a 14	F	Médio	Fisioterapia	33.484
2024	10 a 14	M	Médio	Fisioterapia	35.312
2024	15 a 19	F	Médio	Fisioterapia	34.496
2024	15 a 19	M	Médio	Fisioterapia	32.384
2024	<1	F	Médio	Fonoaudiologia	4.112
2024	<1	M	Médio	Fonoaudiologia	4.304
2024	1 a 4	F	Médio	Fonoaudiologia	190.730
2024	1 a 4	M	Médio	Fonoaudiologia	436.416
2024	5 a 9	F	Médio	Fonoaudiologia	269.920
2024	5 a 9	M	Médio	Fonoaudiologia	561.181
2024	10 a 14	F	Médio	Fonoaudiologia	62.804
2024	10 a 14	M	Médio	Fonoaudiologia	128.304
2024	15 a 19	F	Médio	Fonoaudiologia	15.310
2024	15 a 19	M	Médio	Fonoaudiologia	25.857
2024	<1	F	Médio	Terapia Ocupacional	1.769
2024	<1	M	Médio	Terapia Ocupacional	2.174
2024	1 a 4	F	Médio	Terapia Ocupacional	98.401
2024	1 a 4	M	Médio	Terapia Ocupacional	264.647
2024	5 a 9	F	Médio	Terapia Ocupacional	140.544
2024	5 a 9	M	Médio	Terapia Ocupacional	411.459
2024	10 a 14	F	Médio	Terapia Ocupacional	39.263
2024	10 a 14	M	Médio	Terapia Ocupacional	109.250
2024	15 a 19	F	Médio	Terapia Ocupacional	8.712
2024	15 a 19	M	Médio	Terapia Ocupacional	19.985
2024	<1	F	Médio	Psicologia	60
2024	<1	M	Médio	Psicologia	62
2024	1 a 4	F	Médio	Psicologia	107.035
2024	1 a 4	M	Médio	Psicologia	234.328
2024	5 a 9	F	Médio	Psicologia	416.589
2024	5 a 9	M	Médio	Psicologia	704.503
2024	10 a 14	F	Médio	Psicologia	353.784
2024	10 a 14	M	Médio	Psicologia	381.496
2024	15 a 19	F	Médio	Psicologia	326.970
2024	15 a 19	M	Médio	Psicologia	169.833
2024	<1	F	Pequeno	Fisioterapia	2.047
2024	<1	M	Pequeno	Fisioterapia	2.059
2024	1 a 4	F	Pequeno	Fisioterapia	4.474
2024	1 a 4	M	Pequeno	Fisioterapia	6.869
2024	5 a 9	F	Pequeno	Fisioterapia	6.247
2024	5 a 9	M	Pequeno	Fisioterapia	6.839
2024	10 a 14	F	Pequeno	Fisioterapia	8.979
2024	10 a 14	M	Pequeno	Fisioterapia	10.288
2024	15 a 19	F	Pequeno	Fisioterapia	9.823
2024	15 a 19	M	Pequeno	Fisioterapia	10.403
2024	<1	F	Pequeno	Fonoaudiologia	1.199
2024	<1	M	Pequeno	Fonoaudiologia	1.028
2024	1 a 4	F	Pequeno	Fonoaudiologia	54.162
2024	1 a 4	M	Pequeno	Fonoaudiologia	130.256
2024	5 a 9	F	Pequeno	Fonoaudiologia	77.376
2024	5 a 9	M	Pequeno	Fonoaudiologia	169.878
2024	10 a 14	F	Pequeno	Fonoaudiologia	22.206
2024	10 a 14	M	Pequeno	Fonoaudiologia	38.952
2024	15 a 19	F	Pequeno	Fonoaudiologia	4.662
2024	15 a 19	M	Pequeno	Fonoaudiologia	8.968
2024	<1	F	Pequeno	Terapia Ocupacional	590
2024	<1	M	Pequeno	Terapia Ocupacional	801
2024	1 a 4	F	Pequeno	Terapia Ocupacional	26.058
2024	1 a 4	M	Pequeno	Terapia Ocupacional	71.435
2024	5 a 9	F	Pequeno	Terapia Ocupacional	37.477
2024	5 a 9	M	Pequeno	Terapia Ocupacional	108.703
2024	10 a 14	F	Pequeno	Terapia Ocupacional	12.433
2024	10 a 14	M	Pequeno	Terapia Ocupacional	26.275
2024	15 a 19	F	Pequeno	Terapia Ocupacional	3.268
2024	15 a 19	M	Pequeno	Terapia Ocupacional	4.404
2024	<1	F	Pequeno	Psicologia	25
2024	<1	M	Pequeno	Psicologia	63
2024	1 a 4	F	Pequeno	Psicologia	37.289
2024	1 a 4	M	Pequeno	Psicologia	88.726
2024	5 a 9	F	Pequeno	Psicologia	127.304
2024	5 a 9	M	Pequeno	Psicologia	248.373
2024	10 a 14	F	Pequeno	Psicologia	109.432
2024	10 a 14	M	Pequeno	Psicologia	114.986
2024	15 a 19	F	Pequeno	Psicologia	101.099
2024	15 a 19	M	Pequeno	Psicologia	54.644
2023	<1	F	Grande	Fisioterapia	18.196
2023	<1	M	Grande	Fisioterapia	22.472
2023	1 a 4	F	Grande	Fisioterapia	50.772
2023	1 a 4	M	Grande	Fisioterapia	74.140
2023	5 a 9	F	Grande	Fisioterapia	84.262
2023	5 a 9	M	Grande	Fisioterapia	114.354
2023	10 a 14	F	Grande	Fisioterapia	142.062
2023	10 a 14	M	Grande	Fisioterapia	155.955
2023	15 a 19	F	Grande	Fisioterapia	146.515
2023	15 a 19	M	Grande	Fisioterapia	164.305
2023	<1	F	Grande	Fonoaudiologia	21.309
2023	<1	M	Grande	Fonoaudiologia	23.244
2023	1 a 4	F	Grande	Fonoaudiologia	792.977
2023	1 a 4	M	Grande	Fonoaudiologia	1.837.967
2023	5 a 9	F	Grande	Fonoaudiologia	990.923
2023	5 a 9	M	Grande	Fonoaudiologia	2.135.549
2023	10 a 14	F	Grande	Fonoaudiologia	294.128
2023	10 a 14	M	Grande	Fonoaudiologia	538.211
2023	15 a 19	F	Grande	Fonoaudiologia	83.210
2023	15 a 19	M	Grande	Fonoaudiologia	119.534
2023	<1	F	Grande	Terapia Ocupacional	7.574
2023	<1	M	Grande	Terapia Ocupacional	8.525
2023	1 a 4	F	Grande	Terapia Ocupacional	383.067
2023	1 a 4	M	Grande	Terapia Ocupacional	1.023.345
2023	5 a 9	F	Grande	Terapia Ocupacional	356.170
2023	5 a 9	M	Grande	Terapia Ocupacional	1.109.828
2023	10 a 14	F	Grande	Terapia Ocupacional	109.143
2023	10 a 14	M	Grande	Terapia Ocupacional	274.880
2023	15 a 19	F	Grande	Terapia Ocupacional	32.841
2023	15 a 19	M	Grande	Terapia Ocupacional	68.744
2023	<1	F	Grande	Psicologia	1.104
2023	<1	M	Grande	Psicologia	1.200
2023	1 a 4	F	Grande	Psicologia	461.562
2023	1 a 4	M	Grande	Psicologia	1.029.927
2023	5 a 9	F	Grande	Psicologia	1.329.416
2023	5 a 9	M	Grande	Psicologia	2.229.659
2023	10 a 14	F	Grande	Psicologia	1.396.998
2023	10 a 14	M	Grande	Psicologia	1.284.662
2023	15 a 19	F	Grande	Psicologia	1.694.476
2023	15 a 19	M	Grande	Psicologia	832.071
2023	<1	F	Médio	Fisioterapia	4.354
2023	<1	M	Médio	Fisioterapia	6.339
2023	1 a 4	F	Médio	Fisioterapia	15.389
2023	1 a 4	M	Médio	Fisioterapia	19.574
2023	5 a 9	F	Médio	Fisioterapia	24.633
2023	5 a 9	M	Médio	Fisioterapia	33.832
2023	10 a 14	F	Médio	Fisioterapia	29.588
2023	10 a 14	M	Médio	Fisioterapia	35.218
2023	15 a 19	F	Médio	Fisioterapia	28.312
2023	15 a 19	M	Médio	Fisioterapia	30.499
2023	<1	F	Médio	Fonoaudiologia	4.411
2023	<1	M	Médio	Fonoaudiologia	4.212
2023	1 a 4	F	Médio	Fonoaudiologia	200.169
2023	1 a 4	M	Médio	Fonoaudiologia	462.100
2023	5 a 9	F	Médio	Fonoaudiologia	226.525
2023	5 a 9	M	Médio	Fonoaudiologia	492.666
2023	10 a 14	F	Médio	Fonoaudiologia	58.027
2023	10 a 14	M	Médio	Fonoaudiologia	117.240
2023	15 a 19	F	Médio	Fonoaudiologia	14.007
2023	15 a 19	M	Médio	Fonoaudiologia	22.368
2023	<1	F	Médio	Terapia Ocupacional	2.293
2023	<1	M	Médio	Terapia Ocupacional	1.853
2023	1 a 4	F	Médio	Terapia Ocupacional	112.721
2023	1 a 4	M	Médio	Terapia Ocupacional	291.777
2023	5 a 9	F	Médio	Terapia Ocupacional	102.655
2023	5 a 9	M	Médio	Terapia Ocupacional	316.412
2023	10 a 14	F	Médio	Terapia Ocupacional	29.028
2023	10 a 14	M	Médio	Terapia Ocupacional	78.278
2023	15 a 19	F	Médio	Terapia Ocupacional	6.489
2023	15 a 19	M	Médio	Terapia Ocupacional	13.478
2023	<1	F	Médio	Psicologia	117
2023	<1	M	Médio	Psicologia	119
2023	1 a 4	F	Médio	Psicologia	110.539
2023	1 a 4	M	Médio	Psicologia	258.890
2023	5 a 9	F	Médio	Psicologia	346.744
2023	5 a 9	M	Médio	Psicologia	596.879
2023	10 a 14	F	Médio	Psicologia	323.803
2023	10 a 14	M	Médio	Psicologia	317.079
2023	15 a 19	F	Médio	Psicologia	340.630
2023	15 a 19	M	Médio	Psicologia	162.130
2023	<1	F	Pequeno	Fisioterapia	1.767
2023	<1	M	Pequeno	Fisioterapia	2.291
2023	1 a 4	F	Pequeno	Fisioterapia	4.382
2023	1 a 4	M	Pequeno	Fisioterapia	7.119
2023	5 a 9	F	Pequeno	Fisioterapia	4.942
2023	5 a 9	M	Pequeno	Fisioterapia	7.333
2023	10 a 14	F	Pequeno	Fisioterapia	9.744
2023	10 a 14	M	Pequeno	Fisioterapia	9.442
2023	15 a 19	F	Pequeno	Fisioterapia	9.423
2023	15 a 19	M	Pequeno	Fisioterapia	10.930
2023	<1	F	Pequeno	Fonoaudiologia	1.531
2023	<1	M	Pequeno	Fonoaudiologia	1.799
2023	1 a 4	F	Pequeno	Fonoaudiologia	52.400
2023	1 a 4	M	Pequeno	Fonoaudiologia	131.770
2023	5 a 9	F	Pequeno	Fonoaudiologia	60.677
2023	5 a 9	M	Pequeno	Fonoaudiologia	134.787
2023	10 a 14	F	Pequeno	Fonoaudiologia	16.602
2023	10 a 14	M	Pequeno	Fonoaudiologia	31.480
2023	15 a 19	F	Pequeno	Fonoaudiologia	4.355
2023	15 a 19	M	Pequeno	Fonoaudiologia	7.192
2023	<1	F	Pequeno	Terapia Ocupacional	401
2023	<1	M	Pequeno	Terapia Ocupacional	746
2023	1 a 4	F	Pequeno	Terapia Ocupacional	25.975
2023	1 a 4	M	Pequeno	Terapia Ocupacional	77.159
2023	5 a 9	F	Pequeno	Terapia Ocupacional	26.515
2023	5 a 9	M	Pequeno	Terapia Ocupacional	77.489
2023	10 a 14	F	Pequeno	Terapia Ocupacional	9.056
2023	10 a 14	M	Pequeno	Terapia Ocupacional	20.711
2023	15 a 19	F	Pequeno	Terapia Ocupacional	2.232
2023	15 a 19	M	Pequeno	Terapia Ocupacional	4.111
2023	<1	F	Pequeno	Psicologia	43
2023	<1	M	Pequeno	Psicologia	42
2023	1 a 4	F	Pequeno	Psicologia	36.500
2023	1 a 4	M	Pequeno	Psicologia	79.988
2023	5 a 9	F	Pequeno	Psicologia	100.414
2023	5 a 9	M	Pequeno	Psicologia	168.196
2023	10 a 14	F	Pequeno	Psicologia	96.472
2023	10 a 14	M	Pequeno	Psicologia	88.361
2023	15 a 19	F	Pequeno	Psicologia	102.029
2023	15 a 19	M	Pequeno	Psicologia	52.757
2022	<1	F	Grande	Fisioterapia	12.257
2022	<1	M	Grande	Fisioterapia	15.021
2022	1 a 4	F	Grande	Fisioterapia	39.671
2022	1 a 4	M	Grande	Fisioterapia	51.484
2022	5 a 9	F	Grande	Fisioterapia	65.747
2022	5 a 9	M	Grande	Fisioterapia	84.099
2022	10 a 14	F	Grande	Fisioterapia	114.155
2022	10 a 14	M	Grande	Fisioterapia	116.583
2022	15 a 19	F	Grande	Fisioterapia	115.645
2022	15 a 19	M	Grande	Fisioterapia	126.089
2022	<1	F	Grande	Fonoaudiologia	15.068
2022	<1	M	Grande	Fonoaudiologia	16.573
2022	1 a 4	F	Grande	Fonoaudiologia	657.186
2022	1 a 4	M	Grande	Fonoaudiologia	1.607.394
2022	5 a 9	F	Grande	Fonoaudiologia	686.453
2022	5 a 9	M	Grande	Fonoaudiologia	1.541.400
2022	10 a 14	F	Grande	Fonoaudiologia	213.004
2022	10 a 14	M	Grande	Fonoaudiologia	381.341
2022	15 a 19	F	Grande	Fonoaudiologia	63.583
2022	15 a 19	M	Grande	Fonoaudiologia	83.212
2022	<1	F	Grande	Terapia Ocupacional	6.143
2022	<1	M	Grande	Terapia Ocupacional	7.598
2022	1 a 4	F	Grande	Terapia Ocupacional	282.837
2022	1 a 4	M	Grande	Terapia Ocupacional	807.617
2022	5 a 9	F	Grande	Terapia Ocupacional	214.347
2022	5 a 9	M	Grande	Terapia Ocupacional	693.269
2022	10 a 14	F	Grande	Terapia Ocupacional	67.493
2022	10 a 14	M	Grande	Terapia Ocupacional	169.466
2022	15 a 19	F	Grande	Terapia Ocupacional	20.818
2022	15 a 19	M	Grande	Terapia Ocupacional	41.577
2022	<1	F	Grande	Psicologia	1.602
2022	<1	M	Grande	Psicologia	2.241
2022	1 a 4	F	Grande	Psicologia	327.409
2022	1 a 4	M	Grande	Psicologia	786.416
2022	5 a 9	F	Grande	Psicologia	850.713
2022	5 a 9	M	Grande	Psicologia	1.473.370
2022	10 a 14	F	Grande	Psicologia	1.045.376
2022	10 a 14	M	Grande	Psicologia	852.603
2022	15 a 19	F	Grande	Psicologia	1.267.992
2022	15 a 19	M	Grande	Psicologia	591.323
2022	<1	F	Médio	Fisioterapia	2.459
2022	<1	M	Médio	Fisioterapia	3.341
2022	1 a 4	F	Médio	Fisioterapia	10.137
2022	1 a 4	M	Médio	Fisioterapia	15.360
2022	5 a 9	F	Médio	Fisioterapia	12.963
2022	5 a 9	M	Médio	Fisioterapia	17.445
2022	10 a 14	F	Médio	Fisioterapia	21.277
2022	10 a 14	M	Médio	Fisioterapia	21.998
2022	15 a 19	F	Médio	Fisioterapia	20.794
2022	15 a 19	M	Médio	Fisioterapia	22.227
2022	<1	F	Médio	Fonoaudiologia	2.775
2022	<1	M	Médio	Fonoaudiologia	3.255
2022	1 a 4	F	Médio	Fonoaudiologia	163.246
2022	1 a 4	M	Médio	Fonoaudiologia	381.571
2022	5 a 9	F	Médio	Fonoaudiologia	153.757
2022	5 a 9	M	Médio	Fonoaudiologia	352.412
2022	10 a 14	F	Médio	Fonoaudiologia	42.654
2022	10 a 14	M	Médio	Fonoaudiologia	88.371
2022	15 a 19	F	Médio	Fonoaudiologia	12.097
2022	15 a 19	M	Médio	Fonoaudiologia	18.038
2022	<1	F	Médio	Terapia Ocupacional	1.185
2022	<1	M	Médio	Terapia Ocupacional	1.464
2022	1 a 4	F	Médio	Terapia Ocupacional	65.957
2022	1 a 4	M	Médio	Terapia Ocupacional	180.938
2022	5 a 9	F	Médio	Terapia Ocupacional	46.598
2022	5 a 9	M	Médio	Terapia Ocupacional	150.687
2022	10 a 14	F	Médio	Terapia Ocupacional	14.634
2022	10 a 14	M	Médio	Terapia Ocupacional	38.513
2022	15 a 19	F	Médio	Terapia Ocupacional	4.502
2022	15 a 19	M	Médio	Terapia Ocupacional	7.384
2022	<1	F	Médio	Psicologia	50
2022	<1	M	Médio	Psicologia	97
2022	1 a 4	F	Médio	Psicologia	63.964
2022	1 a 4	M	Médio	Psicologia	144.955
2022	5 a 9	F	Médio	Psicologia	200.617
2022	5 a 9	M	Médio	Psicologia	314.315
2022	10 a 14	F	Médio	Psicologia	241.057
2022	10 a 14	M	Médio	Psicologia	200.922
2022	15 a 19	F	Médio	Psicologia	273.994
2022	15 a 19	M	Médio	Psicologia	121.082
2022	<1	F	Pequeno	Fisioterapia	842
2022	<1	M	Pequeno	Fisioterapia	1.597
2022	1 a 4	F	Pequeno	Fisioterapia	2.176
2022	1 a 4	M	Pequeno	Fisioterapia	4.944
2022	5 a 9	F	Pequeno	Fisioterapia	3.379
2022	5 a 9	M	Pequeno	Fisioterapia	4.861
2022	10 a 14	F	Pequeno	Fisioterapia	6.327
2022	10 a 14	M	Pequeno	Fisioterapia	7.041
2022	15 a 19	F	Pequeno	Fisioterapia	6.681
2022	15 a 19	M	Pequeno	Fisioterapia	6.799
2022	<1	F	Pequeno	Fonoaudiologia	1.075
2022	<1	M	Pequeno	Fonoaudiologia	1.192
2022	1 a 4	F	Pequeno	Fonoaudiologia	45.292
2022	1 a 4	M	Pequeno	Fonoaudiologia	114.507
2022	5 a 9	F	Pequeno	Fonoaudiologia	45.301
2022	5 a 9	M	Pequeno	Fonoaudiologia	105.881
2022	10 a 14	F	Pequeno	Fonoaudiologia	12.722
2022	10 a 14	M	Pequeno	Fonoaudiologia	24.369
2022	15 a 19	F	Pequeno	Fonoaudiologia	3.143
2022	15 a 19	M	Pequeno	Fonoaudiologia	6.120
2022	<1	F	Pequeno	Terapia Ocupacional	557
2022	<1	M	Pequeno	Terapia Ocupacional	529
2022	1 a 4	F	Pequeno	Terapia Ocupacional	20.763
2022	1 a 4	M	Pequeno	Terapia Ocupacional	58.058
2022	5 a 9	F	Pequeno	Terapia Ocupacional	17.649
2022	5 a 9	M	Pequeno	Terapia Ocupacional	52.442
2022	10 a 14	F	Pequeno	Terapia Ocupacional	6.084
2022	10 a 14	M	Pequeno	Terapia Ocupacional	13.271
2022	15 a 19	F	Pequeno	Terapia Ocupacional	1.957
2022	15 a 19	M	Pequeno	Terapia Ocupacional	3.229
2022	<1	F	Pequeno	Psicologia	14
2022	<1	M	Pequeno	Psicologia	5
2022	1 a 4	F	Pequeno	Psicologia	13.319
2022	1 a 4	M	Pequeno	Psicologia	53.104
2022	5 a 9	F	Pequeno	Psicologia	71.638
2022	5 a 9	M	Pequeno	Psicologia	114.877
2022	10 a 14	F	Pequeno	Psicologia	79.812
2022	10 a 14	M	Pequeno	Psicologia	66.030
2022	15 a 19	F	Pequeno	Psicologia	87.554
2022	15 a 19	M	Pequeno	Psicologia	40.470
2021	<1	F	Grande	Fisioterapia	8.223
2021	<1	M	Grande	Fisioterapia	9.473
2021	1 a 4	F	Grande	Fisioterapia	29.456
2021	1 a 4	M	Grande	Fisioterapia	36.243
2021	5 a 9	F	Grande	Fisioterapia	49.894
2021	5 a 9	M	Grande	Fisioterapia	61.734
2021	10 a 14	F	Grande	Fisioterapia	97.223
2021	10 a 14	M	Grande	Fisioterapia	97.119
2021	15 a 19	F	Grande	Fisioterapia	119.444
2021	15 a 19	M	Grande	Fisioterapia	115.797
2021	<1	F	Grande	Fonoaudiologia	11.947
2021	<1	M	Grande	Fonoaudiologia	13.416
2021	1 a 4	F	Grande	Fonoaudiologia	523.009
2021	1 a 4	M	Grande	Fonoaudiologia	1.283.097
2021	5 a 9	F	Grande	Fonoaudiologia	554.049
2021	5 a 9	M	Grande	Fonoaudiologia	1.235.509
2021	10 a 14	F	Grande	Fonoaudiologia	190.362
2021	10 a 14	M	Grande	Fonoaudiologia	326.528
2021	15 a 19	F	Grande	Fonoaudiologia	65.409
2021	15 a 19	M	Grande	Fonoaudiologia	82.930
2021	<1	F	Grande	Terapia Ocupacional	5.384
2021	<1	M	Grande	Terapia Ocupacional	5.843
2021	1 a 4	F	Grande	Terapia Ocupacional	199.608
2021	1 a 4	M	Grande	Terapia Ocupacional	576.046
2021	5 a 9	F	Grande	Terapia Ocupacional	152.608
2021	5 a 9	M	Grande	Terapia Ocupacional	485.103
2021	10 a 14	F	Grande	Terapia Ocupacional	47.759
2021	10 a 14	M	Grande	Terapia Ocupacional	127.989
2021	15 a 19	F	Grande	Terapia Ocupacional	18.016
2021	15 a 19	M	Grande	Terapia Ocupacional	34.606
2021	<1	F	Grande	Psicologia	569
2021	<1	M	Grande	Psicologia	620
2021	1 a 4	F	Grande	Psicologia	220.541
2021	1 a 4	M	Grande	Psicologia	590.548
2021	5 a 9	F	Grande	Psicologia	664.616
2021	5 a 9	M	Grande	Psicologia	1.153.849
2021	10 a 14	F	Grande	Psicologia	829.054
2021	10 a 14	M	Grande	Psicologia	663.434
2021	15 a 19	F	Grande	Psicologia	1.028.381
2021	15 a 19	M	Grande	Psicologia	464.177
2021	<1	F	Médio	Fisioterapia	2.802
2021	<1	M	Médio	Fisioterapia	2.929
2021	1 a 4	F	Médio	Fisioterapia	7.345
2021	1 a 4	M	Médio	Fisioterapia	10.670
2021	5 a 9	F	Médio	Fisioterapia	9.751
2021	5 a 9	M	Médio	Fisioterapia	12.730
2021	10 a 14	F	Médio	Fisioterapia	16.922
2021	10 a 14	M	Médio	Fisioterapia	16.625
2021	15 a 19	F	Médio	Fisioterapia	20.995
2021	15 a 19	M	Médio	Fisioterapia	19.574
2021	<1	F	Médio	Fonoaudiologia	3.061
2021	<1	M	Médio	Fonoaudiologia	2.919
2021	1 a 4	F	Médio	Fonoaudiologia	135.845
2021	1 a 4	M	Médio	Fonoaudiologia	345.947
2021	5 a 9	F	Médio	Fonoaudiologia	132.541
2021	5 a 9	M	Médio	Fonoaudiologia	305.433
2021	10 a 14	F	Médio	Fonoaudiologia	40.914
2021	10 a 14	M	Médio	Fonoaudiologia	80.725
2021	15 a 19	F	Médio	Fonoaudiologia	12.972
2021	15 a 19	M	Médio	Fonoaudiologia	17.693
2021	<1	F	Médio	Terapia Ocupacional	1.669
2021	<1	M	Médio	Terapia Ocupacional	1.548
2021	1 a 4	F	Médio	Terapia Ocupacional	51.686
2021	1 a 4	M	Médio	Terapia Ocupacional	149.428
2021	5 a 9	F	Médio	Terapia Ocupacional	35.171
2021	5 a 9	M	Médio	Terapia Ocupacional	113.764
2021	10 a 14	F	Médio	Terapia Ocupacional	10.780
2021	10 a 14	M	Médio	Terapia Ocupacional	26.745
2021	15 a 19	F	Médio	Terapia Ocupacional	3.306
2021	15 a 19	M	Médio	Terapia Ocupacional	4.970
2021	<1	F	Médio	Psicologia	72
2021	<1	M	Médio	Psicologia	54
2021	1 a 4	F	Médio	Psicologia	56.117
2021	1 a 4	M	Médio	Psicologia	126.358
2021	5 a 9	F	Médio	Psicologia	165.441
2021	5 a 9	M	Médio	Psicologia	268.376
2021	10 a 14	F	Médio	Psicologia	205.339
2021	10 a 14	M	Médio	Psicologia	160.312
2021	15 a 19	F	Médio	Psicologia	247.626
2021	15 a 19	M	Médio	Psicologia	105.211
2021	<1	F	Pequeno	Fisioterapia	684
2021	<1	M	Pequeno	Fisioterapia	961
2021	1 a 4	F	Pequeno	Fisioterapia	2.312
2021	1 a 4	M	Pequeno	Fisioterapia	3.083
2021	5 a 9	F	Pequeno	Fisioterapia	2.778
2021	5 a 9	M	Pequeno	Fisioterapia	3.335
2021	10 a 14	F	Pequeno	Fisioterapia	5.591
2021	10 a 14	M	Pequeno	Fisioterapia	6.690
2021	15 a 19	F	Pequeno	Fisioterapia	7.354
2021	15 a 19	M	Pequeno	Fisioterapia	6.629
2021	<1	F	Pequeno	Fonoaudiologia	1.117
2021	<1	M	Pequeno	Fonoaudiologia	1.256
2021	1 a 4	F	Pequeno	Fonoaudiologia	40.957
2021	1 a 4	M	Pequeno	Fonoaudiologia	102.943
2021	5 a 9	F	Pequeno	Fonoaudiologia	43.644
2021	5 a 9	M	Pequeno	Fonoaudiologia	95.399
2021	10 a 14	F	Pequeno	Fonoaudiologia	12.548
2021	10 a 14	M	Pequeno	Fonoaudiologia	22.620
2021	15 a 19	F	Pequeno	Fonoaudiologia	3.986
2021	15 a 19	M	Pequeno	Fonoaudiologia	6.086
2021	<1	F	Pequeno	Terapia Ocupacional	511
2021	<1	M	Pequeno	Terapia Ocupacional	654
2021	1 a 4	F	Pequeno	Terapia Ocupacional	16.837
2021	1 a 4	M	Pequeno	Terapia Ocupacional	46.608
2021	5 a 9	F	Pequeno	Terapia Ocupacional	14.895
2021	5 a 9	M	Pequeno	Terapia Ocupacional	42.173
2021	10 a 14	F	Pequeno	Terapia Ocupacional	4.277
2021	10 a 14	M	Pequeno	Terapia Ocupacional	10.572
2021	15 a 19	F	Pequeno	Terapia Ocupacional	1.818
2021	15 a 19	M	Pequeno	Terapia Ocupacional	1.879
2021	<1	F	Pequeno	Psicologia	25
2021	<1	M	Pequeno	Psicologia	15
2021	1 a 4	F	Pequeno	Psicologia	16.405
2021	1 a 4	M	Pequeno	Psicologia	39.058
2021	5 a 9	F	Pequeno	Psicologia	58.397
2021	5 a 9	M	Pequeno	Psicologia	87.652
2021	10 a 14	F	Pequeno	Psicologia	71.881
2021	10 a 14	M	Pequeno	Psicologia	54.393
2021	15 a 19	F	Pequeno	Psicologia	84.822
2021	15 a 19	M	Pequeno	Psicologia	36.520
2020	<1	F	Grande	Fisioterapia	5.270
2020	<1	M	Grande	Fisioterapia	6.897
2020	1 a 4	F	Grande	Fisioterapia	19.539
2020	1 a 4	M	Grande	Fisioterapia	21.646
2020	5 a 9	F	Grande	Fisioterapia	32.281
2020	5 a 9	M	Grande	Fisioterapia	37.353
2020	10 a 14	F	Grande	Fisioterapia	69.864
2020	10 a 14	M	Grande	Fisioterapia	66.660
2020	15 a 19	F	Grande	Fisioterapia	90.194
2020	15 a 19	M	Grande	Fisioterapia	82.832
2020	<1	F	Grande	Fonoaudiologia	8.221
2020	<1	M	Grande	Fonoaudiologia	9.420
2020	1 a 4	F	Grande	Fonoaudiologia	274.608
2020	1 a 4	M	Grande	Fonoaudiologia	703.208
2020	5 a 9	F	Grande	Fonoaudiologia	381.095
2020	5 a 9	M	Grande	Fonoaudiologia	826.691
2020	10 a 14	F	Grande	Fonoaudiologia	143.048
2020	10 a 14	M	Grande	Fonoaudiologia	245.153
2020	15 a 19	F	Grande	Fonoaudiologia	46.215
2020	15 a 19	M	Grande	Fonoaudiologia	58.203
2020	<1	F	Grande	Terapia Ocupacional	4.189
2020	<1	M	Grande	Terapia Ocupacional	4.894
2020	1 a 4	F	Grande	Terapia Ocupacional	99.311
2020	1 a 4	M	Grande	Terapia Ocupacional	282.360
2020	5 a 9	F	Grande	Terapia Ocupacional	87.947
2020	5 a 9	M	Grande	Terapia Ocupacional	255.937
2020	10 a 14	F	Grande	Terapia Ocupacional	30.717
2020	10 a 14	M	Grande	Terapia Ocupacional	74.651
2020	15 a 19	F	Grande	Terapia Ocupacional	13.698
2020	15 a 19	M	Grande	Terapia Ocupacional	21.186
2020	<1	F	Grande	Psicologia	398
2020	<1	M	Grande	Psicologia	495
2020	1 a 4	F	Grande	Psicologia	107.283
2020	1 a 4	M	Grande	Psicologia	269.761
2020	5 a 9	F	Grande	Psicologia	391.885
2020	5 a 9	M	Grande	Psicologia	632.912
2020	10 a 14	F	Grande	Psicologia	449.106
2020	10 a 14	M	Grande	Psicologia	404.357
2020	15 a 19	F	Grande	Psicologia	640.304
2020	15 a 19	M	Grande	Psicologia	305.074
2020	<1	F	Médio	Fisioterapia	2.105
2020	<1	M	Médio	Fisioterapia	2.132
2020	1 a 4	F	Médio	Fisioterapia	4.339
2020	1 a 4	M	Médio	Fisioterapia	6.189
2020	5 a 9	F	Médio	Fisioterapia	6.228
2020	5 a 9	M	Médio	Fisioterapia	7.108
2020	10 a 14	F	Médio	Fisioterapia	11.254
2020	10 a 14	M	Médio	Fisioterapia	10.487
2020	15 a 19	F	Médio	Fisioterapia	15.813
2020	15 a 19	M	Médio	Fisioterapia	13.158
2020	<1	F	Médio	Fonoaudiologia	2.020
2020	<1	M	Médio	Fonoaudiologia	2.100
2020	1 a 4	F	Médio	Fonoaudiologia	77.838
2020	1 a 4	M	Médio	Fonoaudiologia	206.564
2020	5 a 9	F	Médio	Fonoaudiologia	290.877
2020	5 a 9	M	Médio	Fonoaudiologia	223.378
2020	10 a 14	F	Médio	Fonoaudiologia	32.479
2020	10 a 14	M	Médio	Fonoaudiologia	60.713
2020	15 a 19	F	Médio	Fonoaudiologia	9.091
2020	15 a 19	M	Médio	Fonoaudiologia	11.605
2020	<1	F	Médio	Terapia Ocupacional	1.093
2020	<1	M	Médio	Terapia Ocupacional	1.056
2020	1 a 4	F	Médio	Terapia Ocupacional	29.473
2020	1 a 4	M	Médio	Terapia Ocupacional	81.362
2020	5 a 9	F	Médio	Terapia Ocupacional	24.431
2020	5 a 9	M	Médio	Terapia Ocupacional	79.381
2020	10 a 14	F	Médio	Terapia Ocupacional	7.104
2020	10 a 14	M	Médio	Terapia Ocupacional	20.296
2020	15 a 19	F	Médio	Terapia Ocupacional	2.188
2020	15 a 19	M	Médio	Terapia Ocupacional	4.149
2020	<1	F	Médio	Psicologia	123
2020	<1	M	Médio	Psicologia	188
2020	1 a 4	F	Médio	Psicologia	32.980
2020	1 a 4	M	Médio	Psicologia	75.735
2020	5 a 9	F	Médio	Psicologia	115.450
2020	5 a 9	M	Médio	Psicologia	184.803
2020	10 a 14	F	Médio	Psicologia	123.185
2020	10 a 14	M	Médio	Psicologia	109.240
2020	15 a 19	F	Médio	Psicologia	164.679
2020	15 a 19	M	Médio	Psicologia	75.974
2020	<1	F	Pequeno	Fisioterapia	442
2020	<1	M	Pequeno	Fisioterapia	542
2020	1 a 4	F	Pequeno	Fisioterapia	1.068
2020	1 a 4	M	Pequeno	Fisioterapia	2.021
2020	5 a 9	F	Pequeno	Fisioterapia	1.668
2020	5 a 9	M	Pequeno	Fisioterapia	2.070
2020	10 a 14	F	Pequeno	Fisioterapia	3.207
2020	10 a 14	M	Pequeno	Fisioterapia	3.479
2020	15 a 19	F	Pequeno	Fisioterapia	4.805
2020	15 a 19	M	Pequeno	Fisioterapia	4.257
2020	<1	F	Pequeno	Fonoaudiologia	727
2020	<1	M	Pequeno	Fonoaudiologia	797
2020	1 a 4	F	Pequeno	Fonoaudiologia	22.868
2020	1 a 4	M	Pequeno	Fonoaudiologia	59.127
2020	5 a 9	F	Pequeno	Fonoaudiologia	28.897
2020	5 a 9	M	Pequeno	Fonoaudiologia	64.816
2020	10 a 14	F	Pequeno	Fonoaudiologia	9.084
2020	10 a 14	M	Pequeno	Fonoaudiologia	16.477
2020	15 a 19	F	Pequeno	Fonoaudiologia	3.370
2020	15 a 19	M	Pequeno	Fonoaudiologia	4.270
2020	<1	F	Pequeno	Terapia Ocupacional	536
2020	<1	M	Pequeno	Terapia Ocupacional	338
2020	1 a 4	F	Pequeno	Terapia Ocupacional	7.675
2020	1 a 4	M	Pequeno	Terapia Ocupacional	25.146
2020	5 a 9	F	Pequeno	Terapia Ocupacional	8.363
2020	5 a 9	M	Pequeno	Terapia Ocupacional	23.450
2020	10 a 14	F	Pequeno	Terapia Ocupacional	3.263
2020	10 a 14	M	Pequeno	Terapia Ocupacional	5.144
2020	15 a 19	F	Pequeno	Terapia Ocupacional	657
2020	15 a 19	M	Pequeno	Terapia Ocupacional	1.448
2020	<1	F	Pequeno	Psicologia	11
2020	<1	M	Pequeno	Psicologia	30
2020	1 a 4	F	Pequeno	Psicologia	9.934
2020	1 a 4	M	Pequeno	Psicologia	22.601
2020	5 a 9	F	Pequeno	Psicologia	37.392
2020	5 a 9	M	Pequeno	Psicologia	62.125
2020	10 a 14	F	Pequeno	Psicologia	40.952
2020	10 a 14	M	Pequeno	Psicologia	35.856
2020	15 a 19	F	Pequeno	Psicologia	52.905
2020	15 a 19	M	Pequeno	Psicologia	23.299
2019	<1	F	Grande	Fisioterapia	7.603
2019	<1	M	Grande	Fisioterapia	10.779
2019	1 a 4	F	Grande	Fisioterapia	29.471
2019	1 a 4	M	Grande	Fisioterapia	37.029
2019	5 a 9	F	Grande	Fisioterapia	49.732
2019	5 a 9	M	Grande	Fisioterapia	60.761
2019	10 a 14	F	Grande	Fisioterapia	124.927
2019	10 a 14	M	Grande	Fisioterapia	118.907
2019	15 a 19	F	Grande	Fisioterapia	149.373
2019	15 a 19	M	Grande	Fisioterapia	138.627
2019	<1	F	Grande	Fonoaudiologia	8.877
2019	<1	M	Grande	Fonoaudiologia	10.368
2019	1 a 4	F	Grande	Fonoaudiologia	330.411
2019	1 a 4	M	Grande	Fonoaudiologia	850.445
2019	5 a 9	F	Grande	Fonoaudiologia	529.914
2019	5 a 9	M	Grande	Fonoaudiologia	1.151.081
2019	10 a 14	F	Grande	Fonoaudiologia	200.014
2019	10 a 14	M	Grande	Fonoaudiologia	345.706
2019	15 a 19	F	Grande	Fonoaudiologia	56.919
2019	15 a 19	M	Grande	Fonoaudiologia	82.233
2019	<1	F	Grande	Terapia Ocupacional	4.938
2019	<1	M	Grande	Terapia Ocupacional	5.676
2019	1 a 4	F	Grande	Terapia Ocupacional	93.609
2019	1 a 4	M	Grande	Terapia Ocupacional	262.538
2019	5 a 9	F	Grande	Terapia Ocupacional	82.346
2019	5 a 9	M	Grande	Terapia Ocupacional	240.971
2019	10 a 14	F	Grande	Terapia Ocupacional	31.390
2019	10 a 14	M	Grande	Terapia Ocupacional	75.213
2019	15 a 19	F	Grande	Terapia Ocupacional	12.989
2019	15 a 19	M	Grande	Terapia Ocupacional	22.214
2019	<1	F	Grande	Psicologia	693
2019	<1	M	Grande	Psicologia	624
2019	1 a 4	F	Grande	Psicologia	125.018
2019	1 a 4	M	Grande	Psicologia	300.908
2019	5 a 9	F	Grande	Psicologia	491.991
2019	5 a 9	M	Grande	Psicologia	827.955
2019	10 a 14	F	Grande	Psicologia	494.459
2019	10 a 14	M	Grande	Psicologia	514.774
2019	15 a 19	F	Grande	Psicologia	647.671
2019	15 a 19	M	Grande	Psicologia	351.242
2019	<1	F	Médio	Fisioterapia	2.189
2019	<1	M	Médio	Fisioterapia	2.889
2019	1 a 4	F	Médio	Fisioterapia	5.505
2019	1 a 4	M	Médio	Fisioterapia	6.318
2019	5 a 9	F	Médio	Fisioterapia	6.736
2019	5 a 9	M	Médio	Fisioterapia	8.187
2019	10 a 14	F	Médio	Fisioterapia	15.536
2019	10 a 14	M	Médio	Fisioterapia	13.525
2019	15 a 19	F	Médio	Fisioterapia	19.176
2019	15 a 19	M	Médio	Fisioterapia	17.181
2019	<1	F	Médio	Fonoaudiologia	2.242
2019	<1	M	Médio	Fonoaudiologia	2.724
2019	1 a 4	F	Médio	Fonoaudiologia	85.562
2019	1 a 4	M	Médio	Fonoaudiologia	230.081
2019	5 a 9	F	Médio	Fonoaudiologia	114.006
2019	5 a 9	M	Médio	Fonoaudiologia	269.378
2019	10 a 14	F	Médio	Fonoaudiologia	37.679
2019	10 a 14	M	Médio	Fonoaudiologia	73.646
2019	15 a 19	F	Médio	Fonoaudiologia	10.496
2019	15 a 19	M	Médio	Fonoaudiologia	14.394
2019	<1	F	Médio	Terapia Ocupacional	994
2019	<1	M	Médio	Terapia Ocupacional	1.214
2019	1 a 4	F	Médio	Terapia Ocupacional	26.759
2019	1 a 4	M	Médio	Terapia Ocupacional	82.958
2019	5 a 9	F	Médio	Terapia Ocupacional	23.691
2019	5 a 9	M	Médio	Terapia Ocupacional	79.125
2019	10 a 14	F	Médio	Terapia Ocupacional	6.263
2019	10 a 14	M	Médio	Terapia Ocupacional	19.327
2019	15 a 19	F	Médio	Terapia Ocupacional	1.839
2019	15 a 19	M	Médio	Terapia Ocupacional	3.560
2019	<1	F	Médio	Psicologia	110
2019	<1	M	Médio	Psicologia	78
2019	1 a 4	F	Médio	Psicologia	35.642
2019	1 a 4	M	Médio	Psicologia	81.493
2019	5 a 9	F	Médio	Psicologia	127.970
2019	5 a 9	M	Médio	Psicologia	218.565
2019	10 a 14	F	Médio	Psicologia	119.971
2019	10 a 14	M	Médio	Psicologia	126.496
2019	15 a 19	F	Médio	Psicologia	148.577
2019	15 a 19	M	Médio	Psicologia	75.153
2019	<1	F	Pequeno	Fisioterapia	305
2019	<1	M	Pequeno	Fisioterapia	922
2019	1 a 4	F	Pequeno	Fisioterapia	999
2019	1 a 4	M	Pequeno	Fisioterapia	2.218
2019	5 a 9	F	Pequeno	Fisioterapia	2.039
2019	5 a 9	M	Pequeno	Fisioterapia	2.301
2019	10 a 14	F	Pequeno	Fisioterapia	3.774
2019	10 a 14	M	Pequeno	Fisioterapia	3.826
2019	15 a 19	F	Pequeno	Fisioterapia	5.320
2019	15 a 19	M	Pequeno	Fisioterapia	4.728
2019	<1	F	Pequeno	Fonoaudiologia	581
2019	<1	M	Pequeno	Fonoaudiologia	662
2019	1 a 4	F	Pequeno	Fonoaudiologia	21.164
2019	1 a 4	M	Pequeno	Fonoaudiologia	56.992
2019	5 a 9	F	Pequeno	Fonoaudiologia	28.342
2019	5 a 9	M	Pequeno	Fonoaudiologia	67.716
2019	10 a 14	F	Pequeno	Fonoaudiologia	9.648
2019	10 a 14	M	Pequeno	Fonoaudiologia	18.628
2019	15 a 19	F	Pequeno	Fonoaudiologia	2.746
2019	15 a 19	M	Pequeno	Fonoaudiologia	5.337
2019	<1	F	Pequeno	Terapia Ocupacional	515
2019	<1	M	Pequeno	Terapia Ocupacional	374
2019	1 a 4	F	Pequeno	Terapia Ocupacional	6.083
2019	1 a 4	M	Pequeno	Terapia Ocupacional	19.810
2019	5 a 9	F	Pequeno	Terapia Ocupacional	6.747
2019	5 a 9	M	Pequeno	Terapia Ocupacional	20.345
2019	10 a 14	F	Pequeno	Terapia Ocupacional	2.440
2019	10 a 14	M	Pequeno	Terapia Ocupacional	5.075
2019	15 a 19	F	Pequeno	Terapia Ocupacional	897
2019	15 a 19	M	Pequeno	Terapia Ocupacional	1.585
2019	<1	F	Pequeno	Psicologia	1
2019	<1	M	Pequeno	Psicologia	21
2019	1 a 4	F	Pequeno	Psicologia	8.332
2019	1 a 4	M	Pequeno	Psicologia	18.744
2019	5 a 9	F	Pequeno	Psicologia	30.562
2019	5 a 9	M	Pequeno	Psicologia	52.799
2019	10 a 14	F	Pequeno	Psicologia	30.247
2019	10 a 14	M	Pequeno	Psicologia	31.457
2019	15 a 19	F	Pequeno	Psicologia	38.134
2019	15 a 19	M	Pequeno	Psicologia	20.686
2018	<1	F	Grande	Fisioterapia	5.080
2018	<1	M	Grande	Fisioterapia	7.329
2018	1 a 4	F	Grande	Fisioterapia	21.222
2018	1 a 4	M	Grande	Fisioterapia	22.462
2018	5 a 9	F	Grande	Fisioterapia	32.804
2018	5 a 9	M	Grande	Fisioterapia	45.534
2018	10 a 14	F	Grande	Fisioterapia	92.907
2018	10 a 14	M	Grande	Fisioterapia	81.884
2018	15 a 19	F	Grande	Fisioterapia	119.468
2018	15 a 19	M	Grande	Fisioterapia	107.243
2018	<1	F	Grande	Fonoaudiologia	5.703
2018	<1	M	Grande	Fonoaudiologia	7.956
2018	1 a 4	F	Grande	Fonoaudiologia	206.767
2018	1 a 4	M	Grande	Fonoaudiologia	522.163
2018	5 a 9	F	Grande	Fonoaudiologia	366.048
2018	5 a 9	M	Grande	Fonoaudiologia	780.821
2018	10 a 14	F	Grande	Fonoaudiologia	135.443
2018	10 a 14	M	Grande	Fonoaudiologia	228.566
2018	15 a 19	F	Grande	Fonoaudiologia	40.245
2018	15 a 19	M	Grande	Fonoaudiologia	54.763
2018	<1	F	Grande	Terapia Ocupacional	2.733
2018	<1	M	Grande	Terapia Ocupacional	4.241
2018	1 a 4	F	Grande	Terapia Ocupacional	44.779
2018	1 a 4	M	Grande	Terapia Ocupacional	124.233
2018	5 a 9	F	Grande	Terapia Ocupacional	41.337
2018	5 a 9	M	Grande	Terapia Ocupacional	118.990
2018	10 a 14	F	Grande	Terapia Ocupacional	16.824
2018	10 a 14	M	Grande	Terapia Ocupacional	35.606
2018	15 a 19	F	Grande	Terapia Ocupacional	6.749
2018	15 a 19	M	Grande	Terapia Ocupacional	8.648
2018	<1	F	Grande	Psicologia	336
2018	<1	M	Grande	Psicologia	479
2018	1 a 4	F	Grande	Psicologia	74.437
2018	1 a 4	M	Grande	Psicologia	163.351
2018	5 a 9	F	Grande	Psicologia	315.088
2018	5 a 9	M	Grande	Psicologia	519.994
2018	10 a 14	F	Grande	Psicologia	303.027
2018	10 a 14	M	Grande	Psicologia	325.773
2018	15 a 19	F	Grande	Psicologia	387.763
2018	15 a 19	M	Grande	Psicologia	212.104
2018	<1	F	Médio	Fisioterapia	1.761
2018	<1	M	Médio	Fisioterapia	2.095
2018	1 a 4	F	Médio	Fisioterapia	4.753
2018	1 a 4	M	Médio	Fisioterapia	5.867
2018	5 a 9	F	Médio	Fisioterapia	5.046
2018	5 a 9	M	Médio	Fisioterapia	7.207
2018	10 a 14	F	Médio	Fisioterapia	11.109
2018	10 a 14	M	Médio	Fisioterapia	11.688
2018	15 a 19	F	Médio	Fisioterapia	15.333
2018	15 a 19	M	Médio	Fisioterapia	13.849
2018	<1	F	Médio	Fonoaudiologia	1.706
2018	<1	M	Médio	Fonoaudiologia	2.062
2018	1 a 4	F	Médio	Fonoaudiologia	61.176
2018	1 a 4	M	Médio	Fonoaudiologia	155.595
2018	5 a 9	F	Médio	Fonoaudiologia	82.913
2018	5 a 9	M	Médio	Fonoaudiologia	198.243
2018	10 a 14	F	Médio	Fonoaudiologia	28.369
2018	10 a 14	M	Médio	Fonoaudiologia	53.897
2018	15 a 19	F	Médio	Fonoaudiologia	9.193
2018	15 a 19	M	Médio	Fonoaudiologia	12.227
2018	<1	F	Médio	Terapia Ocupacional	1.083
2018	<1	M	Médio	Terapia Ocupacional	1.275
2018	1 a 4	F	Médio	Terapia Ocupacional	17.480
2018	1 a 4	M	Médio	Terapia Ocupacional	51.255
2018	5 a 9	F	Médio	Terapia Ocupacional	15.205
2018	5 a 9	M	Médio	Terapia Ocupacional	50.638
2018	10 a 14	F	Médio	Terapia Ocupacional	5.021
2018	10 a 14	M	Médio	Terapia Ocupacional	11.558
2018	15 a 19	F	Médio	Terapia Ocupacional	2.039
2018	15 a 19	M	Médio	Terapia Ocupacional	1.995
2018	<1	F	Médio	Psicologia	64
2018	<1	M	Médio	Psicologia	44
2018	1 a 4	F	Médio	Psicologia	23.307
2018	1 a 4	M	Médio	Psicologia	48.060
2018	5 a 9	F	Médio	Psicologia	87.921
2018	5 a 9	M	Médio	Psicologia	145.810
2018	10 a 14	F	Médio	Psicologia	82.473
2018	10 a 14	M	Médio	Psicologia	88.198
2018	15 a 19	F	Médio	Psicologia	99.523
2018	15 a 19	M	Médio	Psicologia	54.415
2018	<1	F	Pequeno	Fisioterapia	255
2018	<1	M	Pequeno	Fisioterapia	654
2018	1 a 4	F	Pequeno	Fisioterapia	1.012
2018	1 a 4	M	Pequeno	Fisioterapia	1.227
2018	5 a 9	F	Pequeno	Fisioterapia	1.373
2018	5 a 9	M	Pequeno	Fisioterapia	1.789
2018	10 a 14	F	Pequeno	Fisioterapia	2.695
2018	10 a 14	M	Pequeno	Fisioterapia	3.273
2018	15 a 19	F	Pequeno	Fisioterapia	3.890
2018	15 a 19	M	Pequeno	Fisioterapia	3.747
2018	<1	F	Pequeno	Fonoaudiologia	356
2018	<1	M	Pequeno	Fonoaudiologia	380
2018	1 a 4	F	Pequeno	Fonoaudiologia	15.289
2018	1 a 4	M	Pequeno	Fonoaudiologia	36.914
2018	5 a 9	F	Pequeno	Fonoaudiologia	21.423
2018	5 a 9	M	Pequeno	Fonoaudiologia	50.033
2018	10 a 14	F	Pequeno	Fonoaudiologia	6.883
2018	10 a 14	M	Pequeno	Fonoaudiologia	14.350
2018	15 a 19	F	Pequeno	Fonoaudiologia	2.253
2018	15 a 19	M	Pequeno	Fonoaudiologia	3.422
2018	<1	F	Pequeno	Terapia Ocupacional	162
2018	<1	M	Pequeno	Terapia Ocupacional	216
2018	1 a 4	F	Pequeno	Terapia Ocupacional	4.480
2018	1 a 4	M	Pequeno	Terapia Ocupacional	11.098
2018	5 a 9	F	Pequeno	Terapia Ocupacional	5.929
2018	5 a 9	M	Pequeno	Terapia Ocupacional	14.099
2018	10 a 14	F	Pequeno	Terapia Ocupacional	1.896
2018	10 a 14	M	Pequeno	Terapia Ocupacional	4.416
2018	15 a 19	F	Pequeno	Terapia Ocupacional	777
2018	15 a 19	M	Pequeno	Terapia Ocupacional	934
2018	<1	F	Pequeno	Psicologia	7
2018	<1	M	Pequeno	Psicologia	4
2018	1 a 4	F	Pequeno	Psicologia	6.434
2018	1 a 4	M	Pequeno	Psicologia	12.301
2018	5 a 9	F	Pequeno	Psicologia	24.997
2018	5 a 9	M	Pequeno	Psicologia	39.436
2018	10 a 14	F	Pequeno	Psicologia	22.054
2018	10 a 14	M	Pequeno	Psicologia	23.012
2018	15 a 19	F	Pequeno	Psicologia	25.615
2018	15 a 19	M	Pequeno	Psicologia	14.542
2017	<1	F	Grande	Fisioterapia	3.489
2017	<1	M	Grande	Fisioterapia	3.727
2017	1 a 4	F	Grande	Fisioterapia	13.024
2017	1 a 4	M	Grande	Fisioterapia	13.539
2017	5 a 9	F	Grande	Fisioterapia	19.286
2017	5 a 9	M	Grande	Fisioterapia	25.179
2017	10 a 14	F	Grande	Fisioterapia	65.978
2017	10 a 14	M	Grande	Fisioterapia	52.329
2017	15 a 19	F	Grande	Fisioterapia	84.258
2017	15 a 19	M	Grande	Fisioterapia	74.068
2017	<1	F	Grande	Fonoaudiologia	4.455
2017	<1	M	Grande	Fonoaudiologia	5.041
2017	1 a 4	F	Grande	Fonoaudiologia	144.368
2017	1 a 4	M	Grande	Fonoaudiologia	352.783
2017	5 a 9	F	Grande	Fonoaudiologia	271.073
2017	5 a 9	M	Grande	Fonoaudiologia	584.631
2017	10 a 14	F	Grande	Fonoaudiologia	102.467
2017	10 a 14	M	Grande	Fonoaudiologia	171.925
2017	15 a 19	F	Grande	Fonoaudiologia	33.614
2017	15 a 19	M	Grande	Fonoaudiologia	42.502
2017	<1	F	Grande	Terapia Ocupacional	2.254
2017	<1	M	Grande	Terapia Ocupacional	2.843
2017	1 a 4	F	Grande	Terapia Ocupacional	23.977
2017	1 a 4	M	Grande	Terapia Ocupacional	61.782
2017	5 a 9	F	Grande	Terapia Ocupacional	25.448
2017	5 a 9	M	Grande	Terapia Ocupacional	65.294
2017	10 a 14	F	Grande	Terapia Ocupacional	10.423
2017	10 a 14	M	Grande	Terapia Ocupacional	18.974
2017	15 a 19	F	Grande	Terapia Ocupacional	3.543
2017	15 a 19	M	Grande	Terapia Ocupacional	4.213
2017	<1	F	Grande	Psicologia	299
2017	<1	M	Grande	Psicologia	347
2017	1 a 4	F	Grande	Psicologia	53.966
2017	1 a 4	M	Grande	Psicologia	106.989
2017	5 a 9	F	Grande	Psicologia	237.997
2017	5 a 9	M	Grande	Psicologia	388.648
2017	10 a 14	F	Grande	Psicologia	221.490
2017	10 a 14	M	Grande	Psicologia	241.054
2017	15 a 19	F	Grande	Psicologia	272.299
2017	15 a 19	M	Grande	Psicologia	150.459
2017	<1	F	Médio	Fisioterapia	936
2017	<1	M	Médio	Fisioterapia	1.259
2017	1 a 4	F	Médio	Fisioterapia	2.207
2017	1 a 4	M	Médio	Fisioterapia	3.106
2017	5 a 9	F	Médio	Fisioterapia	2.847
2017	5 a 9	M	Médio	Fisioterapia	3.300
2017	10 a 14	F	Médio	Fisioterapia	7.866
2017	10 a 14	M	Médio	Fisioterapia	6.506
2017	15 a 19	F	Médio	Fisioterapia	10.328
2017	15 a 19	M	Médio	Fisioterapia	7.583
2017	<1	F	Médio	Fonoaudiologia	1.699
2017	<1	M	Médio	Fonoaudiologia	2.034
2017	1 a 4	F	Médio	Fonoaudiologia	47.516
2017	1 a 4	M	Médio	Fonoaudiologia	117.734
2017	5 a 9	F	Médio	Fonoaudiologia	68.196
2017	5 a 9	M	Médio	Fonoaudiologia	155.996
2017	10 a 14	F	Médio	Fonoaudiologia	23.074
2017	10 a 14	M	Médio	Fonoaudiologia	42.082
2017	15 a 19	F	Médio	Fonoaudiologia	7.738
2017	15 a 19	M	Médio	Fonoaudiologia	10.254
2017	<1	F	Médio	Terapia Ocupacional	729
2017	<1	M	Médio	Terapia Ocupacional	1.006
2017	1 a 4	F	Médio	Terapia Ocupacional	9.179
2017	1 a 4	M	Médio	Terapia Ocupacional	26.570
2017	5 a 9	F	Médio	Terapia Ocupacional	7.846
2017	5 a 9	M	Médio	Terapia Ocupacional	24.576
2017	10 a 14	F	Médio	Terapia Ocupacional	2.716
2017	10 a 14	M	Médio	Terapia Ocupacional	5.884
2017	15 a 19	F	Médio	Terapia Ocupacional	1.355
2017	15 a 19	M	Médio	Terapia Ocupacional	1.160
2017	<1	F	Médio	Psicologia	298
2017	<1	M	Médio	Psicologia	56
2017	1 a 4	F	Médio	Psicologia	16.363
2017	1 a 4	M	Médio	Psicologia	32.900
2017	5 a 9	F	Médio	Psicologia	63.706
2017	5 a 9	M	Médio	Psicologia	105.485
2017	10 a 14	F	Médio	Psicologia	55.304
2017	10 a 14	M	Médio	Psicologia	62.227
2017	15 a 19	F	Médio	Psicologia	62.480
2017	15 a 19	M	Médio	Psicologia	33.154
2017	<1	F	Pequeno	Fisioterapia	323
2017	<1	M	Pequeno	Fisioterapia	468
2017	1 a 4	F	Pequeno	Fisioterapia	943
2017	1 a 4	M	Pequeno	Fisioterapia	1.516
2017	5 a 9	F	Pequeno	Fisioterapia	952
2017	5 a 9	M	Pequeno	Fisioterapia	1.648
2017	10 a 14	F	Pequeno	Fisioterapia	3.110
2017	10 a 14	M	Pequeno	Fisioterapia	3.574
2017	15 a 19	F	Pequeno	Fisioterapia	3.637
2017	15 a 19	M	Pequeno	Fisioterapia	4.275
2017	<1	F	Pequeno	Fonoaudiologia	452
2017	<1	M	Pequeno	Fonoaudiologia	528
2017	1 a 4	F	Pequeno	Fonoaudiologia	14.348
2017	1 a 4	M	Pequeno	Fonoaudiologia	35.160
2017	5 a 9	F	Pequeno	Fonoaudiologia	21.655
2017	5 a 9	M	Pequeno	Fonoaudiologia	50.222
2017	10 a 14	F	Pequeno	Fonoaudiologia	8.060
2017	10 a 14	M	Pequeno	Fonoaudiologia	16.282
2017	15 a 19	F	Pequeno	Fonoaudiologia	1.799
2017	15 a 19	M	Pequeno	Fonoaudiologia	3.285
2017	<1	F	Pequeno	Terapia Ocupacional	239
2017	<1	M	Pequeno	Terapia Ocupacional	324
2017	1 a 4	F	Pequeno	Terapia Ocupacional	3.751
2017	1 a 4	M	Pequeno	Terapia Ocupacional	9.203
2017	5 a 9	F	Pequeno	Terapia Ocupacional	5.271
2017	5 a 9	M	Pequeno	Terapia Ocupacional	10.970
2017	10 a 14	F	Pequeno	Terapia Ocupacional	1.663
2017	10 a 14	M	Pequeno	Terapia Ocupacional	3.802
2017	15 a 19	F	Pequeno	Terapia Ocupacional	399
2017	15 a 19	M	Pequeno	Terapia Ocupacional	859
2017	<1	F	Pequeno	Psicologia	4
2017	<1	M	Pequeno	Psicologia	10
2017	1 a 4	F	Pequeno	Psicologia	6.861
2017	1 a 4	M	Pequeno	Psicologia	13.060
2017	5 a 9	F	Pequeno	Psicologia	26.479
2017	5 a 9	M	Pequeno	Psicologia	43.313
2017	10 a 14	F	Pequeno	Psicologia	23.007
2017	10 a 14	M	Pequeno	Psicologia	26.851
2017	15 a 19	F	Pequeno	Psicologia	23.323
2017	15 a 19	M	Pequeno	Psicologia	12.935
2016	<1	F	Grande	Fisioterapia	634
2016	<1	M	Grande	Fisioterapia	815
2016	1 a 4	F	Grande	Fisioterapia	2.099
2016	1 a 4	M	Grande	Fisioterapia	2.323
2016	5 a 9	F	Grande	Fisioterapia	3.500
2016	5 a 9	M	Grande	Fisioterapia	3.505
2016	10 a 14	F	Grande	Fisioterapia	9.114
2016	10 a 14	M	Grande	Fisioterapia	8.662
2016	15 a 19	F	Grande	Fisioterapia	13.058
2016	15 a 19	M	Grande	Fisioterapia	11.838
2016	<1	F	Grande	Fonoaudiologia	790
2016	<1	M	Grande	Fonoaudiologia	1.182
2016	1 a 4	F	Grande	Fonoaudiologia	24.368
2016	1 a 4	M	Grande	Fonoaudiologia	61.494
2016	5 a 9	F	Grande	Fonoaudiologia	45.712
2016	5 a 9	M	Grande	Fonoaudiologia	101.015
2016	10 a 14	F	Grande	Fonoaudiologia	16.587
2016	10 a 14	M	Grande	Fonoaudiologia	31.622
2016	15 a 19	F	Grande	Fonoaudiologia	240.316
2016	15 a 19	M	Grande	Fonoaudiologia	8.123
2016	<1	F	Grande	Terapia Ocupacional	310
2016	<1	M	Grande	Terapia Ocupacional	744
2016	1 a 4	F	Grande	Terapia Ocupacional	4.555
2016	1 a 4	M	Grande	Terapia Ocupacional	11.384
2016	5 a 9	F	Grande	Terapia Ocupacional	5.660
2016	5 a 9	M	Grande	Terapia Ocupacional	13.664
2016	10 a 14	F	Grande	Terapia Ocupacional	2.220
2016	10 a 14	M	Grande	Terapia Ocupacional	5.202
2016	15 a 19	F	Grande	Terapia Ocupacional	1.017
2016	15 a 19	M	Grande	Terapia Ocupacional	1.486
2016	<1	F	Grande	Psicologia	23
2016	<1	M	Grande	Psicologia	86
2016	1 a 4	F	Grande	Psicologia	6.681
2016	1 a 4	M	Grande	Psicologia	12.896
2016	5 a 9	F	Grande	Psicologia	28.579
2016	5 a 9	M	Grande	Psicologia	46.946
2016	10 a 14	F	Grande	Psicologia	27.083
2016	10 a 14	M	Grande	Psicologia	31.187
2016	15 a 19	F	Grande	Psicologia	33.683
2016	15 a 19	M	Grande	Psicologia	22.265
2016	<1	F	Médio	Fisioterapia	258
2016	<1	M	Médio	Fisioterapia	280
2016	1 a 4	F	Médio	Fisioterapia	602
2016	1 a 4	M	Médio	Fisioterapia	918
2016	5 a 9	F	Médio	Fisioterapia	962
2016	5 a 9	M	Médio	Fisioterapia	1.297
2016	10 a 14	F	Médio	Fisioterapia	3.195
2016	10 a 14	M	Médio	Fisioterapia	2.445
2016	15 a 19	F	Médio	Fisioterapia	4.852
2016	15 a 19	M	Médio	Fisioterapia	4.020
2016	<1	F	Médio	Fonoaudiologia	439
2016	<1	M	Médio	Fonoaudiologia	737
2016	1 a 4	F	Médio	Fonoaudiologia	14.320
2016	1 a 4	M	Médio	Fonoaudiologia	37.170
2016	5 a 9	F	Médio	Fonoaudiologia	21.998
2016	5 a 9	M	Médio	Fonoaudiologia	52.018
2016	10 a 14	F	Médio	Fonoaudiologia	7.784
2016	10 a 14	M	Médio	Fonoaudiologia	14.569
2016	15 a 19	F	Médio	Fonoaudiologia	2.552
2016	15 a 19	M	Médio	Fonoaudiologia	3.319
2016	<1	F	Médio	Terapia Ocupacional	302
2016	<1	M	Médio	Terapia Ocupacional	254
2016	1 a 4	F	Médio	Terapia Ocupacional	2.329
2016	1 a 4	M	Médio	Terapia Ocupacional	6.099
2016	5 a 9	F	Médio	Terapia Ocupacional	2.007
2016	5 a 9	M	Médio	Terapia Ocupacional	5.826
2016	10 a 14	F	Médio	Terapia Ocupacional	1.009
2016	10 a 14	M	Médio	Terapia Ocupacional	1.746
2016	15 a 19	F	Médio	Terapia Ocupacional	371
2016	15 a 19	M	Médio	Terapia Ocupacional	398
2016	<1	F	Médio	Psicologia	20
2016	<1	M	Médio	Psicologia	50
2016	1 a 4	F	Médio	Psicologia	5.595
2016	1 a 4	M	Médio	Psicologia	11.129
2016	5 a 9	F	Médio	Psicologia	22.456
2016	5 a 9	M	Médio	Psicologia	36.132
2016	10 a 14	F	Médio	Psicologia	19.133
2016	10 a 14	M	Médio	Psicologia	23.151
2016	15 a 19	F	Médio	Psicologia	20.289
2016	15 a 19	M	Médio	Psicologia	11.456
2016	<1	F	Pequeno	Fisioterapia	132
2016	<1	M	Pequeno	Fisioterapia	159
2016	1 a 4	F	Pequeno	Fisioterapia	522
2016	1 a 4	M	Pequeno	Fisioterapia	531
2016	5 a 9	F	Pequeno	Fisioterapia	396
2016	5 a 9	M	Pequeno	Fisioterapia	809
2016	10 a 14	F	Pequeno	Fisioterapia	1.657
2016	10 a 14	M	Pequeno	Fisioterapia	1.164
2016	15 a 19	F	Pequeno	Fisioterapia	1.953
2016	15 a 19	M	Pequeno	Fisioterapia	1.585
2016	<1	F	Pequeno	Fonoaudiologia	184
2016	<1	M	Pequeno	Fonoaudiologia	267
2016	1 a 4	F	Pequeno	Fonoaudiologia	4.168
2016	1 a 4	M	Pequeno	Fonoaudiologia	11.562
2016	5 a 9	F	Pequeno	Fonoaudiologia	6.615
2016	5 a 9	M	Pequeno	Fonoaudiologia	15.299
2016	10 a 14	F	Pequeno	Fonoaudiologia	2.476
2016	10 a 14	M	Pequeno	Fonoaudiologia	4.466
2016	15 a 19	F	Pequeno	Fonoaudiologia	708
2016	15 a 19	M	Pequeno	Fonoaudiologia	1.008
2016	<1	F	Pequeno	Terapia Ocupacional	81
2016	<1	M	Pequeno	Terapia Ocupacional	104
2016	1 a 4	F	Pequeno	Terapia Ocupacional	711
2016	1 a 4	M	Pequeno	Terapia Ocupacional	2.221
2016	5 a 9	F	Pequeno	Terapia Ocupacional	1.125
2016	5 a 9	M	Pequeno	Terapia Ocupacional	2.438
2016	10 a 14	F	Pequeno	Terapia Ocupacional	492
2016	10 a 14	M	Pequeno	Terapia Ocupacional	1.206
2016	15 a 19	F	Pequeno	Terapia Ocupacional	115
2016	15 a 19	M	Pequeno	Terapia Ocupacional	484
2016	<1	F	Pequeno	Psicologia	6
2016	<1	M	Pequeno	Psicologia	0
2016	1 a 4	F	Pequeno	Psicologia	1.817
2016	1 a 4	M	Pequeno	Psicologia	3.038
2016	5 a 9	F	Pequeno	Psicologia	7.317
2016	5 a 9	M	Pequeno	Psicologia	11.936
2016	10 a 14	F	Pequeno	Psicologia	6.943
2016	10 a 14	M	Pequeno	Psicologia	8.430
2016	15 a 19	F	Pequeno	Psicologia	6.484
2016	15 a 19	M	Pequeno	Psicologia	4.367
2015	<1	F	Grande	Fisioterapia	52
2015	<1	M	Grande	Fisioterapia	77
2015	1 a 4	F	Grande	Fisioterapia	137
2015	1 a 4	M	Grande	Fisioterapia	134
2015	5 a 9	F	Grande	Fisioterapia	205
2015	5 a 9	M	Grande	Fisioterapia	146
2015	10 a 14	F	Grande	Fisioterapia	845
2015	10 a 14	M	Grande	Fisioterapia	619
2015	15 a 19	F	Grande	Fisioterapia	1.012
2015	15 a 19	M	Grande	Fisioterapia	862
2015	<1	F	Grande	Fonoaudiologia	451
2015	<1	M	Grande	Fonoaudiologia	284
2015	1 a 4	F	Grande	Fonoaudiologia	7.790
2015	1 a 4	M	Grande	Fonoaudiologia	17.597
2015	5 a 9	F	Grande	Fonoaudiologia	12.384
2015	5 a 9	M	Grande	Fonoaudiologia	28.359
2015	10 a 14	F	Grande	Fonoaudiologia	4.409
2015	10 a 14	M	Grande	Fonoaudiologia	7.769
2015	15 a 19	F	Grande	Fonoaudiologia	1.563
2015	15 a 19	M	Grande	Fonoaudiologia	2.089
2015	<1	F	Grande	Terapia Ocupacional	36
2015	<1	M	Grande	Terapia Ocupacional	99
2015	1 a 4	F	Grande	Terapia Ocupacional	932
2015	1 a 4	M	Grande	Terapia Ocupacional	2.611
2015	5 a 9	F	Grande	Terapia Ocupacional	1.165
2015	5 a 9	M	Grande	Terapia Ocupacional	2.830
2015	10 a 14	F	Grande	Terapia Ocupacional	353
2015	10 a 14	M	Grande	Terapia Ocupacional	647
2015	15 a 19	F	Grande	Terapia Ocupacional	115
2015	15 a 19	M	Grande	Terapia Ocupacional	274
2015	<1	F	Grande	Psicologia	1
2015	<1	M	Grande	Psicologia	29
2015	1 a 4	F	Grande	Psicologia	3.592
2015	1 a 4	M	Grande	Psicologia	6.175
2015	5 a 9	F	Grande	Psicologia	16.356
2015	5 a 9	M	Grande	Psicologia	26.266
2015	10 a 14	F	Grande	Psicologia	12.137
2015	10 a 14	M	Grande	Psicologia	14.654
2015	15 a 19	F	Grande	Psicologia	10.948
2015	15 a 19	M	Grande	Psicologia	7.367
2015	<1	F	Médio	Fisioterapia	27
2015	<1	M	Médio	Fisioterapia	21
2015	1 a 4	F	Médio	Fisioterapia	45
2015	1 a 4	M	Médio	Fisioterapia	55
2015	5 a 9	F	Médio	Fisioterapia	109
2015	5 a 9	M	Médio	Fisioterapia	118
2015	10 a 14	F	Médio	Fisioterapia	581
2015	10 a 14	M	Médio	Fisioterapia	703
2015	15 a 19	F	Médio	Fisioterapia	764
2015	15 a 19	M	Médio	Fisioterapia	542
2015	<1	F	Médio	Fonoaudiologia	88
2015	<1	M	Médio	Fonoaudiologia	167
2015	1 a 4	F	Médio	Fonoaudiologia	3.769
2015	1 a 4	M	Médio	Fonoaudiologia	10.832
2015	5 a 9	F	Médio	Fonoaudiologia	6.608
2015	5 a 9	M	Médio	Fonoaudiologia	15.891
2015	10 a 14	F	Médio	Fonoaudiologia	2.508
2015	10 a 14	M	Médio	Fonoaudiologia	4.366
2015	15 a 19	F	Médio	Fonoaudiologia	1.048
2015	15 a 19	M	Médio	Fonoaudiologia	817
2015	<1	F	Médio	Terapia Ocupacional	70
2015	<1	M	Médio	Terapia Ocupacional	23
2015	1 a 4	F	Médio	Terapia Ocupacional	324
2015	1 a 4	M	Médio	Terapia Ocupacional	1.305
2015	5 a 9	F	Médio	Terapia Ocupacional	609
2015	5 a 9	M	Médio	Terapia Ocupacional	1.628
2015	10 a 14	F	Médio	Terapia Ocupacional	248
2015	10 a 14	M	Médio	Terapia Ocupacional	352
2015	15 a 19	F	Médio	Terapia Ocupacional	97
2015	15 a 19	M	Médio	Terapia Ocupacional	122
2015	<1	F	Médio	Psicologia	0
2015	<1	M	Médio	Psicologia	4
2015	1 a 4	F	Médio	Psicologia	1.394
2015	1 a 4	M	Médio	Psicologia	2.662
2015	5 a 9	F	Médio	Psicologia	5.952
2015	5 a 9	M	Médio	Psicologia	9.323
2015	10 a 14	F	Médio	Psicologia	5.102
2015	10 a 14	M	Médio	Psicologia	5.453
2015	15 a 19	F	Médio	Psicologia	5.054
2015	15 a 19	M	Médio	Psicologia	3.334
2015	<1	F	Pequeno	Fisioterapia	4
2015	<1	M	Pequeno	Fisioterapia	14
2015	1 a 4	F	Pequeno	Fisioterapia	73
2015	1 a 4	M	Pequeno	Fisioterapia	126
2015	5 a 9	F	Pequeno	Fisioterapia	68
2015	5 a 9	M	Pequeno	Fisioterapia	85
2015	10 a 14	F	Pequeno	Fisioterapia	256
2015	10 a 14	M	Pequeno	Fisioterapia	124
2015	15 a 19	F	Pequeno	Fisioterapia	590
2015	15 a 19	M	Pequeno	Fisioterapia	247
2015	<1	F	Pequeno	Fonoaudiologia	36
2015	<1	M	Pequeno	Fonoaudiologia	29
2015	1 a 4	F	Pequeno	Fonoaudiologia	967
2015	1 a 4	M	Pequeno	Fonoaudiologia	2.390
2015	5 a 9	F	Pequeno	Fonoaudiologia	1.546
2015	5 a 9	M	Pequeno	Fonoaudiologia	2.990
2015	10 a 14	F	Pequeno	Fonoaudiologia	478
2015	10 a 14	M	Pequeno	Fonoaudiologia	723
2015	15 a 19	F	Pequeno	Fonoaudiologia	230
2015	15 a 19	M	Pequeno	Fonoaudiologia	184
2015	<1	F	Pequeno	Terapia Ocupacional	13
2015	<1	M	Pequeno	Terapia Ocupacional	21
2015	1 a 4	F	Pequeno	Terapia Ocupacional	265
2015	1 a 4	M	Pequeno	Terapia Ocupacional	486
2015	5 a 9	F	Pequeno	Terapia Ocupacional	406
2015	5 a 9	M	Pequeno	Terapia Ocupacional	496
2015	10 a 14	F	Pequeno	Terapia Ocupacional	88
2015	10 a 14	M	Pequeno	Terapia Ocupacional	158
2015	15 a 19	F	Pequeno	Terapia Ocupacional	79
2015	15 a 19	M	Pequeno	Terapia Ocupacional	278
2015	<1	F	Pequeno	Psicologia	0
2015	<1	M	Pequeno	Psicologia	0
2015	1 a 4	F	Pequeno	Psicologia	642
2015	1 a 4	M	Pequeno	Psicologia	839
2015	5 a 9	F	Pequeno	Psicologia	1.965
2015	5 a 9	M	Pequeno	Psicologia	3.313
2015	10 a 14	F	Pequeno	Psicologia	1.886
2015	10 a 14	M	Pequeno	Psicologia	2.119
2015	15 a 19	F	Pequeno	Psicologia	1.511
2015	15 a 19	M	Pequeno	Psicologia	1.107